<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.plantillaproyectoandroidjava.fragments.FragmentMenu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentNext"
            app:destination="@id/fragmentNext" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNext"
        android:name="com.example.plantillaproyectoandroidjava.fragments.FragmentNext"
        android:label="fragment_next"
        tools:layout="@layout/fragment_next" >
        <action
            android:id="@+id/action_fragmentNext_to_fragmentMenu"
            app:destination="@id/fragmentMenu" />
    </fragment>
</navigation>